# This Dockerfile is just to provide a baseline

# Use the official lightweight Python image.
# https://hub.docker.com/_/python
FROM python:3.12-slim

# Allow statements and log messages to immediately appear in the logs.
ENV PYTHONUNBUFFERED True

# Set the working directory
WORKDIR /app

# Copy the requirements.txt file into the image
COPY requirements.txt .

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the image
COPY __main__.py .

# Specify the command to run on container start
CMD ["python", "__main__.py"]
